{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@parts/*": ["parts/*"],
      "@services/*": ["services/*"],
      "@styles/*": ["styles/*"],
      "@theme/*": ["theme/*"]
    }
  }
}